This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: resource.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9148 characters,
and the built_in function-call counts, 19192 in all, are:
= -- 1204
> -- 454
< -- 136
+ -- 453
- -- 130
* -- 1066
:= -- 1949
add.period$ -- 0
call.type$ -- 5
change.case$ -- 72
chr.to.int$ -- 43
cite$ -- 8
duplicate$ -- 2136
empty$ -- 1771
format.name$ -- 208
if$ -- 4111
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 107
num.names$ -- 222
pop$ -- 1390
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1613
swap$ -- 505
text.length$ -- 120
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 103
