% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BOOK:1}{book}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         familyi={D\bibinitperiod},
         given={Jhon},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Awesome publisher}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Amazing book}
    \field{year}{2022}
  \endentry

  \entry{BOOK:2}{inbook}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         familyi={D\bibinitperiod},
         given={Jhon},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Awesome publisher}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{100\bibrangedash 200}
    \field{title}{Amazing book}
    \field{year}{2022}
  \endentry

  \entry{WEBSITE:1}{misc}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         familyi={D\bibinitperiod},
         given={Jhon},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{http://example.com}}
    \field{note}{Accessed on 31/05/22}
    \field{title}{example website}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ARTICLE:1}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         familyi={D\bibinitperiod},
         given={Jhon},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Title}
    \field{journaltitle}{Journal}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
