\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,resource}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\citation{ARTICLE:1}
\abx@aux@cite{0}{ARTICLE:1}
\abx@aux@segm{0}{0}{ARTICLE:1}
\citation{BOOK:1}
\abx@aux@cite{0}{BOOK:1}
\abx@aux@segm{0}{0}{BOOK:1}
\citation{BOOK:2}
\abx@aux@cite{0}{BOOK:2}
\abx@aux@segm{0}{0}{BOOK:2}
\citation{WEBSITE:1}
\abx@aux@cite{0}{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{1}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{11734E0F2AC30697701D0519F6CCFA54}
\abx@aux@defaultrefcontext{0}{BOOK:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BOOK:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARTICLE:1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{BOOK:1}{}
\abx@aux@defaultlabelprefix{0}{BOOK:2}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:1}{}
\abx@aux@defaultlabelprefix{0}{ARTICLE:1}{}
\gdef \@abspage@last{3}
